Repository: DanXCVII/my_recipe_book
Catalog: lib/l10n/intl_*.arb
Languages: de_de

# categoy
source: Category
de_de: Kategorie

source: You have no ingredients
de_de: Du hast noch keine Zuaten hinzugefügt

source: Recipe for
de_de: Rezept für

# info
source: Information
de_de: Hilfe

# ingredient_manager_description
source: Here you can manage the ingredients, which you are suggested when adding a recipe or searching for them. When you edit or delete them, only the suggestions are updated and not the recipes with the ingredient.
de_de: Hier kannst du die Namen der Zutaten, die dir vorgeschlagen werden, ändern oder hinzufügen. Die Zutaten der bereits hinzugefügten Rezepte bleiben unverändert. Es dient lediglich der Zeitersparnis beim Eintippen der Zutaten.

# nutrition_manager_description
source: Here you can manage your nutritions. When you edit or delete them, the recipes with the specific nutrition don't change. If you want to edit the nutrition of an existing recipe, you have to edit the recipe itself.
de_de: Hier kannst du die Namen der Nährstoffe verwalten. Beim Bearbeiten der exisiterenden bleiben die Nährwerte, der bereits hinzugefügten Rezepte unverändert.

source: No recipes fit your filter
de_de: Keine Rezepte passen zum angegebenen Filter

source: Share this app
de_de: teile diese App

source: Recipe pinned to overview
de_de: Rezept an Hauptansicht angepinnt

# disclaimer_description
source: In no event shall the author of My RecipeBible application be liable for any damages directly or indirectly caused by the application. You are acknowledging that you are 100% responsible for whatever you do with My RecipeBible.
de_de: Der Autor von My RecipeBible haftet in keinem Fall für Schäden, die direkt oder indirekt durch die Anwendung entstehen. Mit der Nutzung bestätigst du, dass du die volle Verantwortung dafür trägst, was du mit My RecipeBible tust.

# share_this_app_title
source: My RecipeBible
de_de: My RecipeBible empfehlen

# share_this_app_desc
source: I use My RecipeBible to keep my recipes organized and close at hand: {link}
de_de: Mit My RecipeBible habe ich meine Rezepte übersichtlich und immer griffbereit: {link}

source: Field must not be empty
de_de: Textfeld darf nicht leer sein

source: By last modified
de_de: nach Änderungsdatum

source: Import
de_de: importiere

# purchase_pro
source: Purchase pro version
de_de: Pro-Version kaufen

# video_to_remove_ads
source: Watch video ad to remove banner ads
de_de: Werbevideo zum entfernen der Banner

# video_to_remove_ads_desc
source: By pressing "watch", you'll see an advertisement video and no more banner ads will be displayed for 30 min. You can stack this.
de_de: Wenn du auf "anzeigen" tippst, wird dir ein Werbevideo angezeigt und du erhältst für 30 min keine neuen Werbebanner mehr. Bei wiederholtem schauen, erhöht sich die werbebannerfreie Zeit.

source: Watch
de_de: anzeigen

source: Watch video → remove ads
de_de: Werbevideo → +30 min werbebannerfrei

source: Ad free until
de_de: werbefrei bis

# ingredient_filter_description
source: Purchase pro version in settings to get access to ingredient filter
de_de: Kaufe die Vollversion in den Einstellungen um Zugriff zum Zutatenfilter zu bekommen

source: Remove ads upgrade in settings
de_de: Werbung entfernen in den Einstellungen

# pull_down_to_refresh
source: Pull down to refresh page and show imported recipes
de_de: Scrolle nach unten um die Seite zu aktualisieren und die neuen Rezepte zu sehen

source: No internet connection
de_de: keine Internetverbindung

# no_internet_connection_desc
source: Could not connect to the internet and therefore not load the video.
de_de: es kann kein Werbevideo geladen werden, da keine aktive Internetverbindung vorliegt.

source: Failed loading ad
de_de: Laden fehlgeschlagen

# failed_loading_ad_desc
source: Solutions can be: better internet connection, tapping "watch" again or restarting the app
de_de: Mögliche Lösungen: Bessere Internetverbindung, erneut versuchen zu laden oder ein Neustart der App.

# recipes_not_in_overview
source: If recipes don't show up in overview, pull down to refresh the page or go to another tab and back.
de_de: Wenn die neuen Rezepte nicht in der Hauptansicht angezeigt werden, scrolle auf dieser nach unten um zu aktualisieren oder wechsle die Ansichten.

source: Recipes not showing up?
de_de: Fehlen Rezepte?

# recipes_not_showing_up_desc
source: If recipes are missing, scroll down to refresh.
de_de: Wenn Rezepte nicht angezeigt werden, scrolle nach unten, um zu aktualisieren.

# share_recipes_settings
source: Backup/share your recipes
de_de: teile/sichere deine Rezepte

# share_recipes_settings_desc
source: On this screen, you can: - select the recipes you want to share to a friend as a single file - select the recipes you want to save to import on another device or just to make sure, they don't get lost.
de_de: Hier kannst du: - Rezepte auswählen, die du als einzelne Datei mit deinen Freuden teilen möchtest, damit sie diese ihrer App hinzufügen können - Rezepte auswählen, die du sichern willst, für den Fall der Fälle, dass dein Handy verloren geht und du sich online oder auf anderen Geräten gesichert haben willst.

source: Contact me
de_de: kontaktiere mich

# pro_version_desc
source: Includes ingredient filter, removal of ads and support of future development
de_de: Zugriff auf Zutatenfilter, Entfernung der Werbung und Unterstützung für zukünftige Entwicklung

source: Buy pro version
de_de: Pro-Version kaufen

# failed_import
source: Import failed
de_de: Import fehlgeschlagen

# failed_import_desc
source: Import failed for unknown reasons. Please switch to the settings tab and import the recipes there.
de_de: Import aus unbekannten Gründen fehlgeschlagen. Bitte wechsle zum Tab "Einstellungen" und importiere die Rezepte dort.

source: Need to access storage
de_de: Zugriff auf Speicher benötigt

# need_to_access_storage_desc
source: Access to storage required for reading the file from an external location and import it. By pressing ok, you'll get a prompt asking you for that
de_de: Speicherzugriff benötigt, um Datein aus externer Quelle zu lesen und importieren. Beim Tippen auf ok, wird eine Benachrichtigung aufpoppen, welche nach Vergabe der Berechtigung fragt.

source: Select all
de_de: alle auswählen

source: Manage recipe tags
de_de: Tags verwalten

# catalog_tags_description
source: Use color-coded tags to make recipes easier to spot, group, and filter.
de_de: Mit farbigen Tags kannst du Rezepte schneller erkennen, gruppieren und filtern.

# catalog_add_tag
source: Add tag
de_de: Tag hinzufügen

# catalog_edit_tag
source: Edit tag
de_de: Tag bearbeiten

# catalog_tags_empty_title
source: No recipe tags yet
de_de: Noch keine Rezept-Tags

# catalog_tags_empty_description
source: Create a color-coded tag for themes such as quick, seasonal, family favorite, or meal prep.
de_de: Erstelle einen farbigen Tag für Themen wie schnell, saisonal, Familienliebling oder Meal Prep.

# catalog_tag_row_description
source: Color-coded recipe tag
de_de: Farbiger Rezept-Tag

# catalog_choose_tag_color
source: Choose a tag color
de_de: Tag-Farbe auswählen

# catalog_custom_tag_color
source: More colors
de_de: Weitere Farben

# catalog_tag_preview
source: Tag preview
de_de: Tag-Vorschau

# catalog_color_red
source: Red
de_de: Rot

# catalog_color_purple
source: Purple
de_de: Violett

# catalog_color_blue
source: Blue
de_de: Blau

# catalog_color_teal
source: Teal
de_de: Petrol

# catalog_color_green
source: Green
de_de: Grün

# catalog_color_olive
source: Olive green
de_de: Olivgrün

# catalog_color_brown
source: Brown
de_de: Braun

# catalog_color_blue_grey
source: Blue grey
de_de: Blaugrau

# catalog_delete_tag_title
source: Delete “{name}”?
de_de: „{name}“ löschen?

# catalog_delete_tag_description
source: Recipes will stay in your cookbook. This tag will be removed from every recipe that uses it.
de_de: Die Rezepte bleiben in deinem Kochbuch. Dieser Tag wird aus allen zugeordneten Rezepten entfernt.

source: Recipe tag already exists
de_de: Tag bereits vorhanden

# sure_you_want_to_delete_this_recipe_tag
source: Are you sure you want to delete this recipe tag:
de_de: Bist du dir sicher, dass du den Tag löschen möchtest:

source: Select recipe tags:
de_de: Tags auswählen

source: Recipetag
de_de: Schlüsselwort

source: Delete recipe tag?
de_de: Tag löschen?

source: You have no recipe tags
de_de: Du hast keine gespeicherten Tags

# import_from_website
source: Import recipes from website
de_de: Rezepte von Webseite importieren

# import_from_website_short
source: Import from website
de_de: Rezepte laden

# failed_to_import_recipe_unknown_reason
source: The recipe could not be imported
de_de: Das Rezept konnte nicht importiert werden

# failed_import_not_supported
source: Import failed. Page seems not yet supported
de_de: Import fehlgeschlagen. Webseite scheinbar noch nicht unterstützt.

# recipe_already_exists
source: Recipe with name "{name}" already exists
de_de: Rezept mit demselben Namen "{name}" bereits vorhanden

# failed_to_connect_to_url
source: Could not connect to the recipe page
de_de: Die Rezeptseite konnte nicht erreicht werden

# invalid_url
source: This recipe page is not supported yet
de_de: Diese Rezeptseite wird noch nicht unterstützt

# enter_url
source: Recipe link
de_de: Link zum Rezept

# supported_websites
source: Which sites work?
de_de: Welche Seiten funktionieren?

# standardized_format
source: Many recipe sites work when they publish structured recipe data. For example:
de_de: Viele Rezeptseiten funktionieren, wenn sie strukturierte Rezeptdaten veröffentlichen. Zum Beispiel:

# recipe_url
source: Recipe link
de_de: Link zum Rezept

# website_import_intro_title
source: Bring a recipe into your cookbook
de_de: Ein Rezept aus dem Web holen

# website_import_intro_body
source: Paste a link to a recipe page. We’ll pull in the details so you can review them before saving.
de_de: Füge den Link zu einer Rezeptseite ein. Wir übernehmen die Details, damit du sie vor dem Speichern prüfen kannst.

# website_import_field_label
source: Recipe link
de_de: Link zum Rezept

# website_import_field_hint
source: https://example.com/recipe
de_de: https://beispiel.de/rezept

# website_import_invalid_url_input
source: Enter a complete recipe link beginning with http:// or https://.
de_de: Gib einen vollständigen Rezeptlink mit http:// oder https:// ein.

# website_import_action
source: Import recipe
de_de: Rezept importieren

# website_import_loading
source: Reading recipe…
de_de: Rezept wird gelesen…

# website_import_loading_body
source: Looking for ingredients, instructions, and recipe details.
de_de: Wir suchen Zutaten, Zubereitung und weitere Rezeptangaben.

# website_import_try_again
source: Try again
de_de: Erneut versuchen

# website_import_connection_title
source: Couldn’t connect
de_de: Keine Verbindung

# website_import_connection_body
source: Check your internet connection and try again.
de_de: Prüfe deine Internetverbindung und versuche es erneut.

# website_import_unsupported_title
source: This page isn’t supported yet
de_de: Diese Seite lässt sich noch nicht lesen

# website_import_unsupported_body
source: Try another recipe page or check the supported-site guidance below.
de_de: Versuche eine andere Rezeptseite oder sieh unten nach, welche Seiten unterstützt werden.

# website_import_failed_title
source: We couldn’t import this recipe
de_de: Rezept konnte nicht importiert werden

# website_import_failed_body
source: We couldn’t find complete recipe data on this page. Check the link or try again.
de_de: Auf dieser Seite wurden keine vollständigen Rezeptdaten gefunden. Prüfe den Link oder versuche es erneut.

# website_import_duplicate_title
source: Already in your cookbook
de_de: Bereits in deinem Kochbuch

# website_import_share_tip_title
source: Faster from your browser
de_de: Schneller über deinen Browser

# website_import_expand_sites
source: Show supported sites
de_de: Unterstützte Seiten anzeigen

# website_import_collapse_sites
source: Hide supported sites
de_de: Unterstützte Seiten ausblenden

# website_import_link_failed
source: Couldn’t open this website.
de_de: Diese Webseite konnte nicht geöffnet werden.

# source
source: Source/url
de_de: Quelle/URL

# recipe_edited_or_deleted
source: Recipe has been edited or deleted: go back to man view and view it
de_de: Rezept wurde bearbeitet oder gelöscht: Gehe zurück zur Übersicht um es anzusehen

source: Recipe screen
de_de: Rezeptansicht

source: More coming soon...
de_de: Mehr in Kürze...

source: Done
de_de: fertig

source: Next
de_de: weiter

source: Back
de_de: zurück

source: Skip
de_de: überspringen

# maximum_recipe_pin_count_exceeded
source: Maximum pin count of 3 exceeded
de_de: Du kannst maximal 3 Rezepte anpinnen.

source: Information
de_de: Tipp

# info_export_description
source: It's recommended to sometimes save your recipes as zip, just i case that your smartphone gets lost or the app breaks for whatever reason.
de_de: Es ist sinnvoll ab und zu die Rezepte zu sichern, für den Fall, dass das Handy verloren geht oder aus welchen Gründen auch immer die App nicht mehr funktioniert und neuinstalliert werden muss.

source: Shoppingcart help
de_de: Einkaufsliste Hilfe

# shopping_cart_help_desc
source: To add ingredients to your shopping cart, press the + icon at the bottom right. To remove ingredients from your cart, swype them left or right. You can also delete all ingredients of one recipe by swyping the recipe in one direction.
de_de: Um Zutaten zur Einkaufsliste hinzuzufügen, tippe auf das + Icon unten rechts. Um sie wieder von der Liste zu entfernen, die jeweilige Zutat nach links oder rechts wischen. Du kannst auch alle Zutaten eines Rezeptes löschen, indem du das jeweilige Rezept in eine Richtung wischt.

# complex_animations
source: Enable complex animations
de_de: aufwendige Animationen

source: Keep screen on
de_de: Bildschirmtimeout deaktivieren

# only_recipe_screen
source: Only on recipe screen
de_de: nur auf Rezeptbildschirm

# general_info_changes_will_be_saved
source: The changes you make, when adding a recipe are saved, when you go back and forth. So don't worry if you mistyped an information on one screen.
de_de: Die Änderungen beim Hinzufügen von Rezepten werden gespeichert, wenn man vor oder zurück geht. Mache dir also keine Sorgen, wenn du eine Information falsch eingetippt hast. Beim zurückgehen gehen die Daten nicht verloren.

# steps_intro
source: Tap on a step to select it so that you know, what you have to do next
de_de: Tippe auf einen Schritt um ihn auszuwählen, damit du weißt, was du als nächstes machen musst.

source: General infos
de_de: Allgemeine Infos

source: Preperation time
de_de: Vorbereitungszeit

# for_word
source: for
de_de: Für

source: Persons
de_de: Personen

source: Print recipe
de_de: Rezept drucken

# import_recipe_description
source: Supported formats: - .zip (file of this app) - .mcp
de_de: Unterstüzte Formate: - .zip (Rezeptedatei der App) - .mcp

source: Invalid file
de_de: Ungültige Datei

# file_not_supported
source: The file is not supported {fileName}.
de_de: Die ausgewählte Datei wird nicht unterstützt.

source: Invalid datatype
de_de: Ungültiger Datentyp

# datatype_not_supported
source: The datatype of the selected file "{datatype}" is not supported supported formats: ".zip", ".mcb"
de_de: Der ausgewählte Datentyp "{datatype}" wird nicht unterstützt. Unterstützte Formate: ".zip", ".mcb"

# website_import_info
source: Use your browser’s Share action and choose My RecipeBible to import a recipe without copying its link.
de_de: Nutze im Browser die Teilen-Funktion und wähle My RecipeBible, um ein Rezept ohne Kopieren des Links zu importieren.

source: Show overview
de_de: zur Übersicht

# and_many_more
source: And many more recipe sites.
de_de: Und viele weitere Rezeptseiten.

# recipe_import_pc_title
source: How do I create a recipe on PC and import it in the App?
de_de: Wie erstelle ich ein Rezept am PC, um es in der App zu importieren?

source: Amount
de_de: Menge

# remove_step_desc
source: Do you really want to remove this step with its description?
de_de: Willst du diesen Schritt wirklich entfernen?

# check_red_fields_desc
source: Fix the issues with the red marked text fields
de_de: Behebe die Fehler der rot markierten Felder

# clean_recipe_info
source: Delete recipe data?
de_de: Infos löschen?

# clean_recipe_info_desc
source: Are you sure, that you want to delete the prefilled recipe data?
de_de: Willst du wirklich die ausgefüllten Daten des aktuell bearbeiteten/neuen Rezeptes löschen

source: Delete section?
de_de: Bereich entfernen?

# delete_section_desc
source: Are you sure, that you want to delete this section with it's containing ingredients
de_de: Bist du dir sicher, dass du diesen Bereich mit all seinen Zutaten entfernen willst?

source: Add title
de_de: Überschrift hinzufügen

# add_title_desc
source: To add another section, you need to give the first one a title like e.g. (ingredients for) sauce.
de_de: Um einen Bereich hinzufügen zu können, gebe dem ersten einen Titel wie zB. (Zutaten für die) Sauce.

source: Loading data...
de_de: Lade Daten...

source: Undo
de_de: rückgänig

# undo_added_to_planner_description
source: You added {recipeName} to your the recipe planner for the following date: {year}-{month}-{day}
de_de: {recipeName} zum Rezepteplaner hinzugefügt: {day}.{month}.{year}

# recipe_planer
source: Meal planner
de_de: Essensplaner

# no_recipe_with_this_name
source: You can only add recipes that you have saved in the app.
de_de: Du kannst dem Planer nur Rezepte hinzufügen, die du in der App gespeichert hast.

# select_a_date_first
source: Select a date
de_de: Wähle ein Datum

# add_date
source: Select date
de_de: Datum wählen

# add_to_calendar
source: Add recipe
de_de: Rezept hinzufügen

source: Mar.
de_de: Mär.

source: May
de_de: Mai.

source: Oct.
de_de: Okt.

source: Dec.
de_de: Dez.

source: January
de_de: Januar

source: February
de_de: Februar

source: March
de_de: März

# may_full
source: May
de_de: Mai

source: June
de_de: Juni

source: July
de_de: Juli

source: October
de_de: Oktober

source: December
de_de: Dezember

source: Monday
de_de: Montag

source: Tuesday
de_de: Dienstag

source: Wednesday
de_de: Mittwoch

source: Thursday
de_de: Donnerstag

source: Friday
de_de: Freitag

source: Saturday
de_de: Samstag

source: Sunday
de_de: Sonntag

# steps_info_desc
source: If you added multiple steps, you can move them by tapping and holding one step. This feature is only available, if no images for the steps are added. The same with removing steps from the middle.
de_de: Wenn du mehere Schritte hinzugefügt hast, kannst du sie verschieben, indem du einen Schritt gedrückt hältst. Die Funktion Schritte zu verschieben oder Schritte aus der Mitte zu entfernen ist nur verfügbar, wenn den Schritten keine Bilder hinzgefügt wurden.

# sync_recipes_drive
source: Sync recipes with Google Drive
de_de: Synchronisiere Rezepte mit Google Drive

# syncing_recipes_drive
source: Syncing recipes with Google Drive
de_de: Synchronisiere Rezepte mit Google Drive

# importing_recipe_drive
source: Imported recipe: {recipeName}
de_de: Rezept importiert: {recipeName}

# uploading_recipe_drive
source: Uploaded recipe: {recipeName}
de_de: Rezept hochgeladen: {recipeName}

# deleting_recipe_drive
source: Deleted recipe in cloud: {recipeName}
de_de: Rezept online gelöscht: {recipeName}

# deleting_recipe_local
source: Deleted local recipe: {recipeName}
de_de: Rezept lokal gelöscht: {recipeName}

# successfully_synced_drive
source: Successfully synced recipes with Google Drive
de_de: Rezepte erfolgreich synchronisiert

source: Cancelling Sync...
de_de: Synchronisierung abbrechen...

# failed_sign_in
source: Failed to sign in maybe due to no internet
de_de: login fehlgeschlagen evtl. aufgrund von nicht vorhandenem Internet

# failed_syncing
source: Error occured during syncing, maybe due to bad internet
de_de: Fehler bei der Synchronisierung evtl. durch schlechtes Internet

# grid_view
source: Grid
de_de: Raster

# list_view
source: List
de_de: Liste

source: Bookmarked Recipes
de_de: Gespeicherte Rezepte

# bookmark_recipe_count
source: {count, plural, =0{No saved recipes} =1{1 saved recipe} other{{count} saved recipes}}
de_de: {count, plural, =0{Keine gespeicherten Rezepte} =1{1 gespeichertes Rezept} other{{count} gespeicherte Rezepte}}

# bookmark_collection_count
source: {count, plural, =0{no collections} =1{1 collection} other{{count} collections}}
de_de: {count, plural, =0{keine Sammlungen} =1{1 Sammlung} other{{count} Sammlungen}}

# search_bookmarks
source: Search saved recipes, ingredients, and tags…
de_de: Gespeicherte Rezepte, Zutaten und Tags durchsuchen…

# new_collection
source: New
de_de: Neu

# manage_bookmark_collections
source: Manage collections
de_de: Sammlungen verwalten

# bookmarks_empty_description
source: Bookmark a recipe to keep it close at hand.
de_de: Speichere ein Rezept, damit du es schnell wiederfindest.

source: Filter recipes...
de_de: Rezepte filtern...

# sort_by
source: Sort: {sort}
de_de: Sortierung: {sort}

# all_recipes_filter
source: All
de_de: Alle

# more_filters
source: Filters
de_de: Filter

# recipe_filters_active
source: Filters ({count})
de_de: Filter ({count})

# recipe_filters_title
source: Refine recipes
de_de: Rezepte verfeinern

# recipe_filters_reset
source: Reset
de_de: Zurücksetzen

# recipe_filters_diet
source: Diet
de_de: Ernährungsform

# recipe_filters_any_diet
source: Any diet
de_de: Alle Ernährungsformen

# recipe_filters_max_time
source: Maximum total time
de_de: Maximale Gesamtzeit

# recipe_filters_max_effort
source: Maximum effort
de_de: Maximaler Aufwand

# recipe_filters_no_limit
source: No limit
de_de: Kein Limit

# recipe_filters_minutes
source: Up to {count} min
de_de: Bis zu {count} Min.

# recipe_filters_effort_value
source: Up to {effort}/10
de_de: Bis zu {effort}/10

source: Clear filters
de_de: Filter löschen

source: Clear search
de_de: Suche löschen

# average_effort
source: Avg effort
de_de: Ø Aufwand

# recipe_count
source: {count, plural, =0{No recipes} =1{1 recipe} other{{count} recipes}}
de_de: {count, plural, =0{Keine Rezepte} =1{1 Rezept} other{{count} Rezepte}}

# recipe_summary_with_effort
source: {count, plural, =0{No recipes} =1{1 recipe} other{{count} recipes}} • Avg effort {effort}
de_de: {count, plural, =0{Keine Rezepte} =1{1 Rezept} other{{count} Rezepte}} • Ø Aufwand {effort}

# add_to_favorites
source: Add bookmark
de_de: Lesezeichen hinzufügen

# remove_from_favorites
source: Remove bookmark
de_de: Lesezeichen entfernen

source: Ascending
de_de: Aufsteigend

source: Descending
de_de: Absteigend

# no_recipes_in_collection
source: No recipes here yet
de_de: Hier sind noch keine Rezepte

# no_filtered_recipes
source: No recipes match these filters
de_de: Keine Rezepte passen zu diesen Filtern

# no_recipes_for_diet
source: You have no recipes for this dietary selection
de_de: Du hast keine Rezepte für diese Ernährungsform

# recipe_overview_failed
source: Recipes couldn't be loaded
de_de: Rezepte konnten nicht geladen werden

# recipe_overview_failed_description
source: Check your storage and try again.
de_de: Überprüfe deinen Speicher und versuche es erneut.

source: Retry
de_de: Erneut versuchen

# shopping_market_provisions
source: MARKET PROVISIONS
de_de: EINKAUFSPLAN

# shopping_item_count
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
de_de: {count, plural, =0{Keine Einträge} =1{1 Eintrag} other{{count} Einträge}}

# shopping_for_recipes
source: {count, plural, =1{Gathering for 1 recipe} other{Gathering for {count} recipes}}
de_de: {count, plural, =1{Einkauf für 1 Rezept} other{Einkauf für {count} Rezepte}}

# shopping_adjust_servings
source: Adjust servings
de_de: Portionen anpassen

# shopping_progress
source: {checked} of {total} items gathered
de_de: {checked} von {total} Einträgen erledigt
