Repository: DanXCVII/my_recipe_book
Catalog: lib/l10n/intl_*.arb
Languages: de_de

# settings_ad_preferences_desc
source: Reloads ads without personalized targeting.
de_de: Lädt Werbung ohne personalisierte Ausrichtung neu.

# settings_non_personalized_enabled
source: Non-personalized ads enabled
de_de: Nicht personalisierte Werbung aktiviert

# settings_backup_title
source: Back up & share recipes
de_de: Rezepte sichern & teilen

# settings_backup_desc
source: Select recipes and share them as a ZIP archive.
de_de: Wähle Rezepte aus und teile sie als ZIP-Archiv.

# settings_import_local_title
source: Import local recipe files
de_de: Lokale Rezeptdateien importieren

# settings_import_local_desc
source: Import .zip, .mcb, or .json recipe files.
de_de: Importiere Rezeptdateien im Format .zip, .mcb oder .json.

# settings_import_website_title
source: Import recipes from a website
de_de: Rezepte von einer Webseite importieren

# settings_import_website_desc
source: Paste a recipe URL to extract and save its recipe data.
de_de: Füge eine Rezept-URL ein, um die Rezeptdaten zu extrahieren und zu speichern.

# settings_import_pc_title
source: Create recipes on a computer
de_de: Rezepte am Computer erstellen

# settings_import_pc_desc
source: Open the web editor, then transfer its JSON file to this device.
de_de: Öffne den Web-Editor und übertrage danach seine JSON-Datei auf dieses Gerät.

# settings_theme_title
source: Application theme
de_de: App-Design

# settings_theme_light
source: Light
de_de: Hell

# settings_theme_dark
source: Dark
de_de: Dunkel

# settings_awake_title
source: Keep screen awake
de_de: Bildschirm aktiv halten

# settings_awake_desc
source: Keep the display awake while using recipe-related screens.
de_de: Hält den Bildschirm bei der Nutzung rezeptbezogener Ansichten aktiv.

# settings_quantity_title
source: Quantity formatting
de_de: Mengenformat

# settings_quantity_desc
source: Choose how ingredient amounts are displayed.
de_de: Wähle, wie Zutatenmengen angezeigt werden.

# settings_fractions
source: Fractions
de_de: Brüche

# settings_decimals
source: Decimals
de_de: Dezimal

# settings_animations_title
source: Complex animations
de_de: Aufwendige Animationen

# settings_animations_desc
source: Use animated transitions and interactive motion throughout the app.
de_de: Verwendet animierte Übergänge und interaktive Bewegungen in der App.

# settings_nutrition_title
source: Nutrition fields
de_de: Nährwertfelder

# settings_nutrition_desc
source: Manage suggestions used while editing recipes. Existing recipes are not changed.
de_de: Verwalte Vorschläge beim Bearbeiten. Bestehende Rezepte werden nicht geändert.

# settings_ingredients_title
source: Ingredient suggestions
de_de: Zutatenvorschläge

# settings_ingredients_desc
source: Manage names suggested while editing and searching. Existing recipes are not changed.
de_de: Verwalte Vorschläge beim Bearbeiten und Suchen. Bestehende Rezepte werden nicht geändert.

# settings_tags_title
source: Recipe tags
de_de: Rezept-Tags

# settings_tags_desc
source: Add, rename, recolor, or remove reusable recipe tags.
de_de: Füge wiederverwendbare Tags hinzu, benenne oder färbe sie um oder entferne sie.

# settings_categories_title
source: Recipe categories
de_de: Rezeptkategorien

# settings_categories_desc
source: Add, rename, reorder, or remove recipe categories.
de_de: Füge Kategorien hinzu, benenne, sortiere oder entferne sie.

# settings_item_count
source: {count, plural, =0{None} =1{1 item} other{{count} items}}
de_de: {count, plural, =0{Keine} =1{1 Eintrag} other{{count} Einträge}}

# settings_intro_title
source: Replay introduction
de_de: Einführung erneut ansehen

# settings_intro_desc
source: Review effort ratings, Cook Mode, ingredient search, shopping lists, and Explore.
de_de: Sieh dir Aufwand, Kochmodus, Zutatensuche, Einkaufslisten und Entdecken noch einmal an.

# settings_rate_title
source: Rate My RecipeBible
de_de: My RecipeBible bewerten

# settings_rate_desc
source: Open the Google Play listing to leave a rating.
de_de: Öffnet den Google-Play-Eintrag, um eine Bewertung abzugeben.

# settings_about_title
source: About & support
de_de: Info & Support

# settings_about_desc
source: Open app details, sharing, contact, and legal information.
de_de: Öffnet App-Details, Teilen, Kontakt und rechtliche Hinweise.

# settings_footer
source: Designed with patience for mindful kitchens · v{version}
de_de: Mit Geduld für achtsame Küchen gestaltet · v{version}

# settings_migration_title
source: Some legacy recipe data still needs attention
de_de: Einige ältere Rezeptdaten benötigen noch Aufmerksamkeit

# settings_migration_desc
source: {count, plural, =1{1 item could not be read. The legacy backup will be kept until this is resolved.} other{{count} items could not be read. The legacy backup will be kept until this is resolved.}}
de_de: {count, plural, =1{1 Eintrag konnte nicht gelesen werden. Die alte Sicherung bleibt erhalten, bis das Problem behoben ist.} other{{count} Einträge konnten nicht gelesen werden. Die alte Sicherung bleibt erhalten, bis das Problem behoben ist.}}

# settings_migration_retry
source: Retry
de_de: Erneut versuchen

# settings_migration_share
source: Share report
de_de: Bericht teilen

# explore_discover
source: Swipe & discover
de_de: Wischen & entdecken

# explore_card_counter
source: Card {current} of {total}
de_de: Karte {current} von {total}

# explore_filters
source: Filters
de_de: Filter

# explore_filter_title
source: Choose what to explore
de_de: Wähle deine Entdeckung

# explore_all_recipes
source: All recipes
de_de: Alle Rezepte

# explore_pass
source: Pass
de_de: Weiter

# explore_cook_tonight
source: Cook tonight
de_de: Jetzt kochen

# explore_saved
source: Saved for later
de_de: Lesezeichen

# explore_rewind
source: Show previous recipe
de_de: Vorheriges Rezept anzeigen

# explore_save
source: Save for later
de_de: Lesezeichen setzen

# explore_cook
source: Start cooking
de_de: Kochen starten

# explore_open_recipe
source: Open recipe
de_de: Rezept öffnen

# explore_ingredients_snapshot
source: Ingredients snapshot
de_de: Zutatenübersicht

# explore_empty_title
source: Nothing to explore here yet
de_de: Hier gibt es noch nichts zu entdecken

# explore_empty_message
source: Choose another filter or add recipes to this collection.
de_de: Wähle einen anderen Filter oder füge dieser Auswahl Rezepte hinzu.

# explore_change_filter
source: Change filter
de_de: Filter ändern

# explore_complete_title
source: You’ve explored the whole deck
de_de: Du hast den ganzen Stapel entdeckt

# explore_complete_message
source: Shuffle the deck to discover these recipes in a fresh order.
de_de: Mische den Stapel, um diese Rezepte in neuer Reihenfolge zu entdecken.

# explore_restart
source: Shuffle & restart
de_de: Mischen & neu starten

# explore_error_title
source: The recipe deck could not be loaded
de_de: Der Rezeptstapel konnte nicht geladen werden

# explore_error_message
source: Try loading your recipes again.
de_de: Versuche, deine Rezepte erneut zu laden.

# explore_retry
source: Try again
de_de: Erneut versuchen

# explore_effort
source: Effort {effort}/10
de_de: Aufwand {effort}/10
